# Smart-Bank

./: README.md  pom.xml
src/main/java/com/wora/smartbank/: HelloServlet.java  Main.java
src/main/java/com/wora/smartbank/controller/: ControllerServlet.java  FirstServlet.java  HelloServlet.java  RequestServlet.java  SecondStepServlet.java  ThirdStepServlet.java  UpdateStatusServlet.java
src/main/java/com/wora/smartbank/dao/: RequestDao.java  RequestStateDao.java  StateDao.java
src/main/java/com/wora/smartbank/dao/impl/: RequestDaoImpl.java  RequestStateDaoImpl.java
src/main/java/com/wora/smartbank/dao/implementation/: RequestDaoImpl.java
src/main/java/com/wora/smartbank/dto/: RequestDetails.java
src/main/java/com/wora/smartbank/entities/: Request.java  RequestState.java  State.java  StateType.java
src/main/java/com/wora/smartbank/service/: RequestService.java
src/main/java/com/wora/smartbank/service/impl/: RequestServiceImpl.java
src/main/java/com/wora/smartbank/util/: JpaUtil.java  PaymentValidator.java  ValidationUtil.java
src/main/webapp/: Confirmation.jsp  Coordonees.jsp  CoordoneesSecond.jsp  Req.jsp  ThirdSection.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Modal.css  Style.css
src/main/webapp/assets/js/: Js.js  Modal.js
src/test/java/com/wora/smartbank/service/impl/: RequestServiceImplTest.java
